<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:text="Hope you are having fun at"
        android:id="@+id/text_yay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hack The North"
        android:id="@+id/country_name"
        android:layout_below="@id/text_yay"
        android:textSize="30dp"/>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/country_name"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/flag"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected price converted to "
        android:layout_below="@+id/flag"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/page3_text1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAD"
        android:layout_below="@+id/page3_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/home_currency"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_currency"
        android:text="$"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/currency_sign"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_currency"
        android:text="13.49"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/currency_sign"
        android:id="@+id/converted_price"
        android:textSize="50dp"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Retake"
        android:layout_below="@+id/currency_sign"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/retake"/>

</RelativeLayout>